<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>돌려돌려 돌림판</title>
	<link rel="stylesheet" type="text/css" href="roulette.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/color/jquery.color-3.0.0.min.js"></script>
	<style lang="scss">

		div.checklist {			
			right: 0;
			width: 30%;
			height: 100%;
			position: fixed;
			background: aliceblue;
		}

		div.btnCheckBoxStart {			
			position: fixed;
			right: 0;
			bottom: 2rem;
			width: 30%;
		}

		#btnSeletedStart, #btnNavigate {
			background: #607D8B;
            border: 1px solid white;
            color: white;
            padding: 10px 30px;
            text-decoration: none;  /* 밑줄 제거 */
            font-weight: normal;    /* 볼드 제거 */
            border-radius: 5px;     /* 모서리 둥글게 */
            cursor: pointer;        /* 커서 모양 변경 */
            display: inline-block;  /* 블록처럼 보이게 */
            font-size: 16px;       /* 폰트 크기 */
		}

		.find-btn {
			text-align: center;
		}
		.find-btn1 {
			display: inline-block
		}

		.container {
			position: fixed;
			inset: 0;
			width: 70%;
			height: 100%;
		}
	</style>
</head>
<body>
	<!-- <script>
		// 로그인 상태 체크
		if (!localStorage.getItem('loggedIn')) {
			// 로그인하지 않은 경우 login.html로 리디렉션
			window.location.href = 'login.html';
		}
	</script> -->
	<div class="container">
		<div class="wrap">
			<h1 contenteditable="true" spellcheck="false">행운의 돌림판</h1>
			<canvas width="600" height="600" class="roulette">지원하지 않는 브라우저입니다. Google Chrome 최신 버전을 사용해주세요.</canvas>
			<div id="roll" class="button"></div>
		</div>
		<ul id="ulList">
			<li class="item empty" data-chance="0">
				<div class="item-title" placeholder="이름" contenteditable="true"></div>
				<div class="item-weight" data-weight="1"></div>
				<div class="item-weight-add">+</div>
				<div class="item-weight-sub">-</div>
				<div class="item-delete">X</div>
			</li>
		</ul>
		<div class="checklist", id="addCheckList">
			<h3 data-trans>Enter names below</h3>
		</div>
		<div class="btnCheckBoxStart find-btn">
			<a href="../index.html" id="btnNavigate" class="find-btn1">룰렛전환</a>
			<!-- <script src="./roulette.js"></script> -->
		</div>
	</div>
	<div id="button-tooltip" style="display: none;">
		<div><span class="command">Alt + 클릭</span><span class="number">±100</span></div>
		<div><span class="command">Ctrl + 클릭</span><span class="number">±10</span></div>
		<div><span class="command">클릭</span><span class="number">±1</span></div>
	</div>
	<div id="result" style="display: none;"></div>
	<script type="text/javascript" src="roulette.js"></script>
</body>
</html>	